<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_win_by_list"
        android:entryValues="@array/pref_win_by_values"
        android:key="win_by_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_win_by" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_round_list"
        android:entryValues="@array/pref_round_values"
        android:key="round_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_round" />

</PreferenceScreen>